# Chat-App

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chatapp/: AuthenticatedNavigationTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  UnauthenticatedNavigationTest.kt
app/src/androidTest/java/com/example/chatapp/di/: FakeHomeRepositoryModule.kt
app/src/androidTest/java/com/example/chatapp/repository/: FakeHomeRepository.kt  FakeSignInRepository.kt
app/src/androidTest/java/com/example/chatapp/util/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Constant.kt  FakeData.kt  MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/example/chatapp/data/api/: ApiService.kt  NotificationService.kt  RetrofitInstance.kt
app/src/main/java/com/example/chatapp/data/di/: CallrepositoryModule.kt  ChatRepositoryModule.kt  HomeRepositoryModule.kt  SignInClientModule.kt  SignInRepositoryModule.kt
app/src/main/java/com/example/chatapp/data/model/: ChatRoom.kt  Message.kt  SignInResult.kt  StreamUserToken.kt  UserData.kt  UserIdRequest.kt
app/src/main/java/com/example/chatapp/data/network/: SignInResult.kt  UserData.kt
app/src/main/java/com/example/chatapp/data/repository/: CallRepository.kt  ChatRepository.kt  HomeRepository.kt  SignInRepository.kt
app/src/main/java/com/example/chatapp/helper/: Constant.kt  FakeData.kt
app/src/main/java/com/example/chatapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/chatapp/ui/call/: CallScreen.kt
app/src/main/java/com/example/chatapp/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/chatapp/ui/chat/widget/: ChatBottomBar.kt  ChatTopBar.kt
app/src/main/java/com/example/chatapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chatapp/ui/home/widget/: HistoryChatItem.kt  HistoryChatList.kt  HomeTopAppBar.kt  ProfileDialog.kt  SearchBar.kt
app/src/main/java/com/example/chatapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapp/ui/login/widget/: AppLogo.kt  FacebookLoginButton.kt  GoogleLoginButton.kt
app/src/main/java/com/example/chatapp/ui/theme/: Color.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
backend/: .env  package-lock.json  package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
